def build_profile(**user_info):
        """Build a user's information."""
        profile = {}
        for key,value in user_info.items():
            profile[key] = value
        return profile
user_profile = build_profile(location='princeton',
                                 field='physics')
user_2profile = build_profile(location='China',
                              field='physics')
class User():
    """A simple attempt to greet users."""

    def __init__(self,first_name,last_name,user_location,user_field):
        """Initilize user's name."""
        self.first = first_name
        self.last = last_name
        self.location = user_location
        self.field = user_field

    def describe_user(self):
        """Summarize the user's information."""
        print("The user's full name is " + self.first.title() + " " + self.last.title() + ".")
        print("User's location is " + self.location + ".")
        print("User's field is " + self.field + "."  )

    def greet_user(self):
        """Greet the user."""
        print("Welcome for coming back," + self.first.title() + " " + self.last.title() + ".")
user_1 = User('albert','einstein',user_profile['location'],user_profile['field'])

print("One of the greatest physicists is " + user_1.first.title() + " " + user_1.last.title() + ".")
print("He was working in " + user_1.location.title() + ",and his field is " + user_1.field + ".")

user_1.describe_user()
user_1.greet_user()

user_2 = User('zhenning','yang',user_2profile['location'],user_2profile['field'])

user_2.describe_user()
user_2.greet_user()
